{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NorthwindContext": "Data Source= ../CoreTestFramework.Northwind.Entities/Database/northwind.db"
  }
}
