{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NorthwindContext": "User ID=postgres;Password=12345;Server=localhost;Port=5432;Database=Northwind;Pooling=true;"
  },
  
  "FileStoragePath" : "../CoreTestFramework.Northwind.WebMvcUI/wwwroot/Uploads",
  "TemporalPath": "C:/Uploads"
}
